p {
    font-size: 14px;
    color: rgba(0, 0, 0, .54);
}
.btn {
    border-radius: 0;
}
.btn.btn-primary {
    background: #d0b98f;
    border-color: #d0b98f;
}
.btn.btn-info {
    background: #2754eb;
    border-color: #2754eb;
}
/* Foreground Color: Brown, Blue */

.fc0 {
    color: #d0b98f;
}
.fc1 {
    color: #343d5c;
}
/* Header */

header {
    font-size: 12px;
    background: #fff;
}
header .logo {
    height: 35px;
}
header #bs-navbar-collapse {
    padding: 20px 0;
}
header .navbar-nav>li>a {
    padding: 4px 12px;
}
header .navbar-nav>li>a:hover,
header .navbar-nav>li>a:focus
 {
    padding: 4px 12px;
	background:#d0b98f;
	border:1px solid #d0b98f;
	color:#fff;
}
header .nav .open>a, 
header .nav .open>a:focus,
header .nav .open>a:hover {
    background-color: #d0b98f;
    border-color: #d0b98f;
    color: white;
}
header .cart.badge {
    background: #e3e7f0;
}
.btn.btn-round {
    border-radius: 50px;
}
header #header-main {
    border-bottom: 1px solid #f3f3f3;
}
header a {
    text-transform: uppercase;
    color: #333e5c;
}
header #header-sub {
    border-bottom: 1px solid #f3f3f3;
}
#header-sub .menu {
    padding: 8px 0;
    margin-right: 12px;
}
#header-sub form {
    margin-bottom: 0;
}
#header-sub .input-group {
    border: solid #f4f4f4;
    border-width: 0 1px;
    padding: 8px 0;
}
header #header-sub .input-group-addon,
header #header-sub .form-control {
    background: none;
    border: none;
    box-shadow: none;
}

/* Product */
.product {
    padding: 10px 0 64px;
}
.product .product-thumbnail {
    list-style: none;
    padding-left: 0;
    width: 25%;
}
.product .product-thumbnail img {
    margin-bottom: 10px;
}
.product .product-preview {
    width: 75%;
    padding: 0 10px;
    border: 1px solid #f4f4f4;
}
.product .product-category {
    text-transform: uppercase;
    font-size: 12px;
}
.product .product-title {
    font-size: 18px;
    color: rgba(0, 0, 0, 1)
}
.product .product-rating {
    display: inline-block;
}
.product .add-review {
    text-decoration: underline;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: 700;
}
.product .product-price {
    color: rgba(0, 0, 0, .84);
    font-size: 24px;
}
.product .product-cross-price {
    font-size: 18px;
}
.product-cross-price {
    color: rgba(0, 0, 0, 0.54);
    text-decoration: line-through;
}
.product .product-additional-details label:after {
    content: ":";
    margin-right: 5px;
}
a.product-detail-more {
    color: #2754eb;
    text-decoration: none;
    font-weight: 700;
}
a.btn.btn-link.add-review {
    padding: 0px;
}
@media only screen and (min-device-width:320px) and (max-device-width:768px){
	.product-category {
		text-align: center;
		padding: 12px 24px;
	}
	ul.product-thumbnail.pull-left {
		display: flex;
		position: relative;
		margin: 12px 24px;
	}
	ul.product-thumbnail.pull-left li {
		padding: 5px;
		border: 1px solid #f1e5cf;
		margin: 0px 3px;
	}
	.product .product-preview {
		width: 100%;
	}
	.media {
		padding: 12px 24px;
		margin: 12px 24px;
	}
	.media-body {
		display: block;
		padding: 12px 24px;
	}
	.product-desc{
		display:none !important;
	}
	footer .pull-left,footer .pull-right{
		text-align: center !important;
		width: 100% !important;
	}
	footer ul.pull-right {
		height: auto !important;
		padding: 12px 24px !important;
		margin: 12px 24px !important;
	}
	footer .row {
		margin: -6px 6px;
		padding: 17px 0;
	}
	
}
/* Promo */
.promo {
    background: #f4f4f4;
    padding-bottom: 64px;
}
.promo .promo-header {
    padding: 48px;
    color: rgba(0, 0, 0, .75);
    font-size: 16px;
}
.promo a[data-slide] {
    text-decoration: none;
    margin: 0 30px;
    color: rgba(0, 0, 0, .54);
}
.promo .promo-img {
    height: 160px;
}
.promo .product-rating {
    margin-top: 20px;
}
.promo .product-price {
    color: rgba(0, 0, 0, .85);
}

/* Footer */
footer {
    background-color: #2a2730;
    color: rgba(255, 255, 255, .54);
    font-size: .8em
}
footer a,
footer a:hover {
    color: rgba(255, 255, 255, .54);
	text-decoration:none;
}
footer .row {
    padding: 32px 0;
}
footer ul {
    padding: 0;
}
footer ul li a {
    margin-right: 10px
}
footer .social svg {
    width: 16px;
    height: 16px
}
footer li {
    display: inline-block;
}
footer a {
    text-transform: uppercase;
}
footer .active,
footer .active a,
footer .active svg {
    color: rgba(255, 255, 255, 1)
}
.powered-by.pull-right a{
	text-decoration:underline;
}

